/* manager/M_User.css - 푸른빛 다크 톤 (통일) */

.m-user-container {
  /* 메인 컨테이너 배경 (회원 목록, 신고된 게시물 박스): #2C3742 */
  background-color: #2C3742;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  color: white;
  max-height: 80vh;
  overflow-y: auto;
}

.m-user-table-wrapper {
  overflow-x: auto; /* 가로 스크롤 */
  max-width: 100%;
}

.m-user-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto; 
  color: white;
  background-color: #2C3742; 
  border-radius: 10px; /* 테이블도 둥근 모서리 적용 */
  min-width: 600px;
}

.m-user-table th,
.m-user-table td {
  padding: 12px;
  text-align: center;
  /* 구분선 색상: #3A4552 */
  border-bottom: 1px solid #3A4552; 
  word-wrap: break-word; 
}

.m-user-table th {
  /* 테이블 헤더 배경: #212B36 */
  background-color: #212B36;
  color: white;
  /* 상단 모서리 둥글게 */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* 테이블의 마지막 행 하단 테두리 제거 */
.m-user-table tbody tr:last-child td {
  border-bottom: none;
}

@media (max-width: 768px) {
  .m-user-container {
    margin: 10px;
    padding: 15px;
    max-height: 75vh;
  }
  
  .m-user-table th,
  .m-user-table td {
    padding: 8px;
    font-size: 0.9rem;
  }
  
  .m-user-table {
    min-width: 500px;
  }
}

@media (max-width: 480px) {
  .m-user-container {
    margin: 5px;
    padding: 10px;
  }
  
  .m-user-table th,
  .m-user-table td {
    padding: 6px;
    font-size: 0.85rem;
  }
  
  .m-user-table {
    min-width: 450px;
  }
}