INSERT INTO users (id, username, passwordHash, nickname, email, liveIn, role, status, penaltyEndAt, reportCount)
VALUES
(1, 'alpha',   'hash1', 'Alpha',   'alpha@mail.com',   'Seoul',  'USER', 'ACTIVE', NULL, 0),
(2, 'bravo',   'hash2', 'Bravo',   'bravo@mail.com',   'Busan',  'USER', 'ACTIVE', NULL, 1),
(3, 'charlie', 'hash3', 'Charlie', 'charlie@mail.com', 'Daegu',  'USER', 'SUSPENDED', '2025-12-31', 3),
(4, 'delta',   'hash4', 'Delta',   'delta@mail.com',   'Incheon','USER', 'ACTIVE', NULL, 0),
(5, 'echo',    'hash5', 'Echo',    'echo@mail.com',    'Seoul',  'ADMIN','ACTIVE', NULL, 0),
(6, 'foxtrot', 'hash6', 'Foxtrot', 'foxtrot@mail.com', 'Seoul',  'USER', 'ACTIVE', NULL, 2),
(7, 'golf',    'hash7', 'Golf',    'golf@mail.com',    'Busan',  'USER', 'BANNED', NULL, 5),
(8, 'hotel',   'hash8', 'Hotel',   'hotel@mail.com',   'Jeju',   'USER', 'ACTIVE', NULL, 0),
(9, 'india',   'hash9', 'India',   'india@mail.com',   'Seoul',  'USER', 'ACTIVE', NULL, 1),
(10,'juliet',  'hash10','Juliet',  'juliet@mail.com',  'Daejeon','USER', 'ACTIVE', NULL, 0);

INSERT INTO stars (id, userId, name)
VALUES
(1, 1, 'Alpha Star'),
(2, 2, 'Bravo Star'),
(3, 3, 'Charlie Star'),
(4, 4, 'Delta Star'),
(5, 5, 'Echo Star'),
(6, 6, 'Foxtrot Star'),
(7, 7, 'Golf Star'),
(8, 8, 'Hotel Star'),
(9, 9, 'India Star'),
(10, 10, 'Juliet Star');

INSERT INTO planets (id, starId, name, isDeleted)
VALUES
(1, 1,  'Planet Alpha-1', 0),
(2, 2,  'Planet Bravo-1', 0),
(3, 3,  'Planet Charlie-1', 0),
(4, 4,  'Planet Delta-1', 1),  -- 삭제된 게시물
(5, 5,  'Planet Echo-1', 0),
(6, 6,  'Planet Foxtrot-1', 0),
(7, 7,  'Planet Golf-1', 0),
(8, 8,  'Planet Hotel-1', 0),
(9, 9,  'Planet India-1', 0),
(10, 10, 'Planet Juliet-1', 0);

INSERT INTO planet_media (id, planetId, mediaType, filePath, mimeType, sizeBytes)
VALUES
(1, 1, 'photo', '/uploads/alpha1.jpg', 'image/jpeg', 150000),
(2, 2, 'photo', '/uploads/bravo1.jpg', 'image/jpeg', 120000),
(3, 3, 'photo', '/uploads/charlie1.jpg', 'image/jpeg', 90000),
(4, 4, 'photo', '/uploads/delta1.jpg', 'image/jpeg', 110000),
(5, 5, 'photo', '/uploads/echo1.jpg', 'image/jpeg', 80000),
(6, 6, 'photo', '/uploads/foxtrot1.jpg', 'image/jpeg', 70000),
(7, 7, 'photo', '/uploads/golf1.jpg', 'image/jpeg', 100000),
(8, 8, 'photo', '/uploads/hotel1.jpg', 'image/jpeg', 95000),
(9, 9, 'photo', '/uploads/india1.jpg', 'image/jpeg', 85000),
(10,10, 'photo', '/uploads/juliet1.jpg', 'image/jpeg', 130000);

INSERT INTO tags (id, name)
VALUES
(1, 'Space'),
(2, 'Diary'),
(3, 'Life'),
(4, 'Photo'),
(5, 'Travel'),
(6, 'Food'),
(7, 'Memory'),
(8, 'Nature'),
(9, 'Art'),
(10,'Daily');

INSERT INTO planet_tags (planetId, tagId)
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

INSERT INTO reports (id, planetId, reporterUserId, reportedUserId, reason, status)
VALUES
(1, 1,  2, 1,  '욕설 포함 메시지', 'new'),
(2, 2,  3, 2,  '부적절한 이미지', 'new'),
(3, 3,  4, 3,  '스팸성 내용 반복', 'processed'),
(4, 4,  5, 4,  '저작권 위반 가능성', 'new'),
(5, 5,  6, 5,  '불쾌감을 주는 표현', 'processed'),
(6, 6,  7, 6,  '광고 목적의 글', 'new'),
(7, 7,  8, 7,  '욕설 및 비방', 'processed'),
(8, 8,  9, 8,  '부적절한 사진 포함', 'new'),
(9, 9,  10,9,  '스팸 메시지 발송', 'processed'),
(10,10, 1,10,  '무단 도용 의심', 'new');

INSERT INTO login_log (id, user_id, login_time, logout_time) VALUES
(1, 'user_alpha', '2025-01-12 10:00:00', '2025-01-12 11:00:00'),
(2, 'user_beta',  '2025-01-12 11:00:00', '2025-01-12 12:00:00'),
(3, 'user_gamma', '2025-01-12 13:00:00', NULL),
(4, 'user_delta', '2025-01-13 09:00:00', '2025-01-13 09:20:00'),
(5, 'user_epsilon','2025-01-13 10:30:00', NULL),
(6, 'user_zeta',  '2025-01-14 08:10:00', NULL),
(7, 'user_eta',   '2025-01-14 09:50:00', '2025-01-14 10:00:00'),
(8, 'user_theta', '2025-01-14 11:00:00', '2025-01-14 12:30:00'),
(9, 'user_iota',  '2025-01-15 15:30:00', NULL),
(10,'star_admin', '2025-01-15 18:00:00', '2025-01-15 19:00:00');
-- 1. test 유저의 ID 확인 (이미 있다고 가정)
-- test 유저의 id가 1이라고 가정하고 진행합니다

-- 2. test 유저의 star 생성
INSERT INTO stars (userId, name) VALUES (1, 'test의 별');

-- 3. test 유저의 planet 생성 (starId는 방금 생성된 star의 id)
INSERT INTO planets (starId, name, isDeleted) VALUES (1, 'Seoul 여행', 0);
INSERT INTO planets (starId, name, isDeleted) VALUES (1, 'Paris 추억', 0);
INSERT INTO planets (starId, name, isDeleted) VALUES (1, 'Tokyo 방문', 0);

-- 4. planet_media 데이터 삽입 (locationName이 있어야 지도에 표시됨)
INSERT INTO planet_media (planetId, mediaType, filePath, mimeType, sizeBytes, uploadDate, locationName, latitude, longitude)
VALUES 
  -- Seoul 관련 미디어
  (1, 'photo', '/uploads/seoul1.jpg', 'image/jpeg', 2048576, NOW(), 'Seoul, South Korea', NULL, NULL),
  (1, 'photo', '/uploads/seoul2.jpg', 'image/jpeg', 3145728, NOW(), 'Gangnam, Seoul', NULL, NULL),
  (1, 'video', '/uploads/seoul_tour.mp4', 'video/mp4', 15728640, NOW(), 'Myeongdong, Seoul', NULL, NULL),
  
  -- Paris 관련 미디어
  (2, 'photo', '/uploads/paris1.jpg', 'image/jpeg', 4194304, NOW(), 'Paris, France', NULL, NULL),
  (2, 'photo', '/uploads/eiffel.jpg', 'image/jpeg', 5242880, NOW(), 'Eiffel Tower, Paris', NULL, NULL),
  (2, 'video', '/uploads/louvre.mp4', 'video/mp4', 20971520, NOW(), 'Louvre Museum, Paris', NULL, NULL),
  
  -- Tokyo 관련 미디어
  (3, 'photo', '/uploads/tokyo1.jpg', 'image/jpeg', 3670016, NOW(), 'Tokyo, Japan', NULL, NULL),
  (3, 'photo', '/uploads/shibuya.jpg', 'image/jpeg', 4718592, NOW(), 'Shibuya, Tokyo', NULL, NULL),
  (3, 'video', '/uploads/tokyo_tower.mp4', 'video/mp4', 18874368, NOW(), 'Tokyo Tower', NULL, NULL),
  
  -- 다른 도시들
  (1, 'photo', '/uploads/newyork.jpg', 'image/jpeg', 3500000, NOW(), 'New York City, USA', NULL, NULL),
  (2, 'photo', '/uploads/london.jpg', 'image/jpeg', 4200000, NOW(), 'London, UK', NULL, NULL),
  (3, 'photo', '/uploads/sydney.jpg', 'image/jpeg', 3800000, NOW(), 'Sydney, Australia', NULL, NULL);