/* src/components/Login.css */

/* 모달 오버레이 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 15, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

/* 모달 박스 */
.login-modal-content {
  background: rgba(10, 5, 30, 0.95);
  border-radius: 16px;
  padding: 50px;       /* 세로 여백 + */
  width: 90%;
  max-width: 480px;    /* 가로 크기 키움 */
  min-height: 460px;   /* 세로 크기 추가 */
  box-shadow:
    0 0 15px rgba(123, 123, 255, 0.6),
    0 0 30px rgba(123, 123, 255, 0.3);
  position: relative;
  color: #e0e0f8;
  animation: fadeIn 0.3s ease-out;
  border: 1px solid rgba(123, 123, 255, 0.4);
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 닫기 버튼 */
.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #a0a0c8;
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
}
.close-button:hover { color: #ffffff; transform: scale(1.1); }

.login-modal-content h2 {
  text-align: center;
  color: #9a9aff;
  margin-bottom: 25px;
  font-size: 1.8rem;
  text-shadow: 0 0 5px #7b7bff;
}

/* 폼 그룹 */
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #c9c9ff; }
.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(123, 123, 255, 0.3);
  border-radius: 8px;
  background: rgba(0, 0, 10, 0.7);
  color: #e0e0f8;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.form-group input:focus {
  border-color: #7b7bff;
  box-shadow: 0 0 8px rgba(123, 123, 255, 0.8);
  outline: none;
}

/* 로그인 버튼 */
.login-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(45deg, #7b7bff, #4d4dff);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 4px 15px rgba(77, 77, 255, 0.4);
}
.login-button:hover {
  background: linear-gradient(45deg, #9a9aff, #6f6fff);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(77, 77, 255, 0.6);
}

.signup-link { text-align: center; margin-top: 20px; font-size: 0.9rem; color: #a0a0c8; }
.signup-link a { color: #7b7bff; text-decoration: none; font-weight: bold; margin-left: 5px; }
.signup-link a:hover { color: #ffffff; text-decoration: underline; }
