/* --- 기존 스타일 유지 + 수정 사항 적용 --- */

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: rgba(10, 10, 20, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* 사파리 호환성 추가 */
  transition: background 0.4s ease;
  border: none;
  box-sizing: border-box;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6vw;
  color: #dcdcdc;
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  font-size: clamp(1.3rem, 2.5vw, 2.2rem);
  font-weight: 800;
  letter-spacing: 1.5px;
  color: #e6ebff;
  text-shadow: 0 0 8px rgba(180, 190, 255, 0.8);
  transition: all 0.4s ease;
  padding-left: 6px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: solid 1.5px white;
  object-fit: contain;
}

.logo:hover {
  color: #ffffff;
  transform: scale(1.04);
}

/* RIGHT NAV */
.right-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.auth-buttons {
  display: flex;
  gap: clamp(10px, 1.5vw, 20px);
  flex-wrap: wrap;
  align-items: center;
}

.auth-buttons button {
  background: none;
  border: none;
  color: #b8bcc5;
  font-size: clamp(0.9rem, 1vw, 1rem);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px 12px;
  text-shadow: 0 0 6px rgba(120, 130, 255, 0.3);
}

.auth-buttons button:hover {
  color: #e2e6ef;
  text-shadow: 0 0 16px rgba(160, 180, 255, 0.6);
  transform: translateY(-1px);
}

.logout-btn { opacity: 0.8; }
.logout-btn:hover { opacity: 1; }

/* 🔹 햄버거 버튼 스타일 (수정됨) */
.hamburger-btn {
  /* [Fix] 빌드 시 z-index 무시 방지를 위해 position 추가 */
  position: relative; 
  z-index: 1001; 
  
  background: none;
  border: none;
  cursor: pointer;
  color: #b8bcc5;
  
  /* [Fix] 아이콘이 로드되지 않아도 버튼 영역이 확보되도록 flex 및 최소 크기 설정 */
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
  
  padding: 4px;
  transition: color 0.3s;
  
  /* [Fix] 기본 버튼 스타일 초기화 강화 */
  appearance: none;
  -webkit-appearance: none;
}

.hamburger-btn:hover {
  color: #ffffff;
  text-shadow: 0 0 8px rgba(200, 210, 255, 0.9);
}

/* --- 🌟 사이드바(Drawer) 스타일 --- */

/* 1. 배경 오버레이 (Dim 처리) */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* 반투명 검정 */
  backdrop-filter: blur(2px);
  z-index: 1999; /* 사이드바 바로 아래 */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-overlay.visible {
  opacity: 1;
  visibility: visible;
}

/* 2. 사이드바 메뉴 본체 */
.sidebar-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px; /* 사이드바 너비 */
  height: 100vh;
  background: rgba(15, 15, 30, 0.95); /* 진한 우주색 배경 */
  border-left: 1px solid rgba(120, 130, 255, 0.2);
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.7);
  z-index: 2000; /* 최상위 레벨 */
  
  /* 애니메이션 핵심: 오른쪽으로 숨겨두기 */
  transform: translateX(100%);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); /* 제미나이 느낌의 부드러운 감속 */
  
  display: flex;
  flex-direction: column;
}

/* 사이드바가 열릴 때 */
.sidebar-menu.open {
  transform: translateX(0);
}

/* 사이드바 헤더 (Menu 타이틀 + 닫기 버튼) */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #e6ebff;
  letter-spacing: 1px;
}

.close-btn {
  background: none;
  border: none;
  color: #b8bcc5;
  cursor: pointer;
  transition: color 0.3s;
  padding: 4px;
}

.close-btn:hover {
  color: #ffffff;
  transform: rotate(90deg); /* 회전 효과 */
  transition: transform 0.3s ease, color 0.3s;
}

/* 사이드바 콘텐츠 영역 */
.sidebar-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 메뉴 아이템 스타일 */
.menu-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s;
  color: #dcdcdc;
}

.menu-item:hover {
  background: rgba(120, 130, 255, 0.15);
  color: #ffffff;
  transform: translateX(5px); /* 살짝 오른쪽으로 이동 */
  text-shadow: 0 0 8px rgba(180, 190, 255, 0.6);
}

.menu-icon {
  font-size: 1.2rem;
}

.menu-text {
  font-size: 1rem;
}

/* 반응형: 모바일에서는 화면 꽉 차게 */
@media (max-width: 600px) {
  .header-inner {
    flex-direction: column;
    gap: 10px;
    padding: 0.8rem 4vw;
  }
  .right-nav {
    width: 100%;
    justify-content: center;
  }
  
  /* 모바일 사이드바 너비 조정 */
  .sidebar-menu {
    width: 75%; /* 화면의 75% 차지 */
    max-width: 300px;
  }
}

/* src/Main.css */
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #000; /* 전체 배경을 검정으로 설정하여 흰 테두리 제거 */
  color: #ffffff;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: auto;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.main-wrapper {
  width: 100%;
  min-height: calc(100vh);
  background: #000; /* 옵션 A: 단색 검정 배경 */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

/* 헤더 높이만큼 여백을 줘서 헤더와 겹치지 않게 함 (헤더가 sticky인 경우) */
.main-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 100px 6vw 60px; /* 상단 패딩으로 헤더 공간 확보 */
  text-align: center;
  color: #e6e9ff;
}

/* 제목 네온 느낌 유지 */
.main-content h1 {
  margin: 0 0 10px;
  font-size: clamp(1.4rem, 2.5vw, 2.2rem);
  font-weight: 800;
  color: #e6ebff;
  text-shadow:
    0 0 8px rgba(180, 190, 255, 0.8),
    0 0 20px rgba(150, 170, 255, 0.6);
}
.main-content p {
  margin: 0;
  color: #c9cfff;
  opacity: 0.9;
}

/* 공통 스크롤바 - 무채색/다크 그레이 톤 */
.scrollable::-webkit-scrollbar {
  width: 10px;
}

.scrollable::-webkit-scrollbar-track {
  background: #181818;      /* 어두운 회색 (트랙) */
}

.scrollable::-webkit-scrollbar-thumb {
  background: #d6d6d6;        /* 중간 회색 (손잡이) */
  border-radius: 5px;
}

.scrollable::-webkit-scrollbar-thumb:hover {
  background: #acacac;        /* 밝은 회색 (호버 시) */
}

/* big star moves to center, zooms there, then returns */
:root { --bg1:#03040c; --bg2:#060a1a; --bg3:#0d1230; }

.space {
  position:fixed;
  inset:0;
  overflow:hidden;
  z-index: 0; /* 명시적으로 배경 z-index 설정 */
}
.layer {
  position:absolute;
  inset:0;
  pointer-events:none;
}
.small-layer {
  pointer-events:none;
  z-index:1;
}
.big-layer {
  pointer-events:auto;
  z-index:2;
}

.warp-layer,
.zoom-layer {
  position:absolute;
  inset:0;
  pointer-events:none;
  overflow:visible;
}
.warp-layer { z-index:5; }
.zoom-layer { z-index:6; }

/* nebula */
.nebula {
  position:absolute;
  inset:-10%;
  z-index:0;
  pointer-events:none;
  background:
    radial-gradient(80vw 60vh at 60% 40%, rgba(200,160,255,0.12) 0%, transparent 70%),
    radial-gradient(50vw 40vh at 20% 70%, rgba(120,200,255,0.10) 0%, transparent 80%),
    radial-gradient(40vw 30vh at 80% 80%, rgba(255,220,180,0.09) 0%, transparent 75%);
  mix-blend-mode:screen;
  animation:nebula-rotate 50s linear infinite;
}
@keyframes nebula-rotate {
  0%   { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}

/* stars */
.small-star {
  position:absolute;
  border-radius:999px;
  background:#fff;
  filter:
    drop-shadow(0 0 3px rgba(156,200,255,.9))
    drop-shadow(0 0 6px rgba(156,200,255,.55));
  animation:twinkle 2.5s ease-in-out infinite;
}
@keyframes twinkle {
  0%,100% { opacity:1; }
  50%     { opacity:.7; }
}

/* ===========================
   BIG STAR (본체 + 펄스 레이어 분리)
   =========================== */
.big-star {
  position:absolute;
  width:40px;
  height:40px;
  cursor:pointer;

  /* 별 내부: 중심부 밝게, 가장자리는 서서히 사라짐 */
  background:radial-gradient(circle, #ffffff 42%, rgba(255,255,255,0) 70%);

  /* 8각 별 모양 */
  clip-path:polygon(
    50% 0%,
    60% 40%,
    100% 50%,
    60% 60%,
    50% 100%,
    40% 60%,
    0% 50%,
    40% 40%
  );

  /* 기본 네온 glow */
  filter:
    drop-shadow(0 0 6px rgba(255,235,180,0.9))
    drop-shadow(0 0 18px rgba(255,210,130,0.95))
    drop-shadow(0 0 34px rgba(255,190,90,1));

  transform-origin:center;
  transition:transform .8s ease-out;
}

.big-star::before {
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  width:190%;
  height:190%;
  transform:translate(-50%, -50%) scale(1);
  border-radius:999px;
  pointer-events:none;

  background:radial-gradient(
    circle,
    rgba(255,245,220,0.9) 0%,
    rgba(255,220,150,0.7) 30%,
    rgba(255,180,90,0.35) 55%,
    rgba(255,140,40,0) 80%
  );
  filter:blur(6px);
  opacity:0.9;

  animation:
    big-star-pulse 2.2s ease-in-out infinite,
    big-star-flicker 0.22s steps(2, end) infinite;
}


.big-star::after {
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  width:150%;
  height:150%;
  transform:translate(-50%, -50%);
  border-radius:999px;
  border:1px solid rgba(255,250,220,0.65);
  opacity:0.55;
  filter:blur(1.5px);
  pointer-events:none;
  animation:big-star-halo 4.5s ease-in-out infinite;
}

@keyframes big-star-pulse {
  0% {
    transform:translate(-50%, -50%) scale(0.75);
    opacity:0.5;
    filter:blur(4px);
  }
  40% {
    transform:translate(-50%, -50%) scale(1.35);
    opacity:1;
    filter:blur(9px);
  }
  100% {
    transform:translate(-50%, -50%) scale(0.75);
    opacity:0.5;
    filter:blur(4px);
  }
}

@keyframes big-star-flicker {
  0%, 100% { opacity:1; }
  40%      { opacity:0.9; }
  52%      { opacity:1; }
  70%      { opacity:0.96; }
}

@keyframes big-star-halo {
  0% {
    opacity:0.35;
    transform:translate(-50%, -50%) scale(0.96);
  }
  50% {
    opacity:0.9;
    transform:translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity:0.35;
    transform:translate(-50%, -50%) scale(0.96);
  }
}

.big-star.zooming {
  animation:star-zoom 1.6s cubic-bezier(.3,1,.3,1) forwards;
}
@keyframes star-zoom {
  0% {
    transform:translate(var(--mx,0), var(--my,0)) scale(1);
    opacity:1;
  }
  40% {
    transform:translate(var(--mx,0), var(--my,0)) scale(3.5);
    opacity:1;
  }
  100% {
    transform:translate(var(--mx,0), var(--my,0)) scale(7);
    opacity:0;
  }
}

.zoom-burst {
  position:absolute;
  width:12px;
  height:12px;
  left:0;
  top:0;
  transform:translate(-50%,-50%) scale(0.1);
  border-radius:999px;
  background:radial-gradient(
    circle,
    rgba(255,255,255,.9) 0%,
    rgba(255,255,255,.6) 14%,
    rgba(255,215,120,.35) 35%,
    rgba(255,215,120,0) 60%
  );
  box-shadow:
    0 0 18px rgba(255,225,150,.8),
    0 0 42px rgba(255,240,180,.6),
    0 0 72px rgba(255,255,255,.35);
  animation:burst-expand .7s ease-out forwards;
}
@keyframes burst-expand {
  0% {
    transform:translate(-50%,-50%) scale(0.1);
    opacity:.95;
  }
  60%{
    transform:translate(-50%,-50%) scale(8);
    opacity:.7;
  }
  100%{
    transform:translate(-50%,-50%) scale(14);
    opacity:0;
  }
}

.streak {
  position:absolute;
  left:0;
  top:0;
  width:var(--len);
  height:1.4px;
  transform-origin:0 50%;
  transform:rotate(var(--angle)) scaleX(0);
  opacity:0;
  filter:
    drop-shadow(0 0 6px rgba(255,255,255,.85))
    drop-shadow(0 0 18px rgba(255,240,180,.8));
  background-size:100% 100%;
  animation:streak var(--dur) ease-out forwards var(--delay);
}
@keyframes streak {
  0% {
    opacity:0;
    transform:rotate(var(--angle)) scaleX(0);
  }
  12% {
    opacity:1;
    transform:rotate(var(--angle)) scaleX(0.22);
  }
  100% {
    opacity:0;
    transform:rotate(var(--angle)) scaleX(1.02);
  }
}

.scene {
  position:absolute;
  inset:0;
  transform-origin:center;
  transition:transform 2.2s ease-in-out;
}
.scene-zooming {
  transform:scale(1.5);
  filter:brightness(1.2) contrast(1.1);
}

.tooltip {
  position:absolute;
  left:0;
  top:0;
  z-index:10;
  pointer-events:none;
  max-width:260px;
  padding:10px 12px;
  border-radius:10px;
  background:rgba(10,14,28,0.65);
  border:1px solid rgba(255,255,255,0.14);
  color:#e8eeff;
  backdrop-filter:blur(8px);
  opacity:0;
  transform:translateY(-4px);
  transition:opacity .18s ease, transform .18s ease;
}
.tooltip.show {
  opacity:1;
  transform:translateY(0);
}
.tooltip .tip-title {
  font-weight:700;
  margin-bottom:4px;
  color:#ffe198;
}
.tooltip .tip-desc {
  font-size:13px;
  line-height:1.4;
  opacity:.92;
}