/* src/components/Header.css */
.logout-btn {
  opacity: 0.8;
}

.logout-btn:hover {
  opacity: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px; /* 아이콘과 텍스트 간격 */
    cursor: pointer;
}

.logo-icon {
    width: 40px;   /* 원하면 32~48px 사이로 조절 가능 */
    height: 40px;
    border-radius: 20px;
    border: solid 1.5px white;
    object-fit: contain;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: rgba(10, 10, 20, 0.7);
  backdrop-filter: blur(8px);
  transition: background 0.4s ease;
  /* 안전: 헤더 외곽선/테두리 생기지 않도록 */
  border: none;
  box-sizing: border-box;
}

/* 내부 컨테이너: 좌우 패딩을 줘서 화면 가장자리와의 여백 확보 */
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6vw; /* 왼/오 여백: 로고는 왼쪽에, 버튼은 오른쪽에 여유 있게 */
  color: #dcdcdc;
}

/* 🌌 네온 강화된 로고 */
.logo {
  font-size: clamp(1.3rem, 2.5vw, 2.2rem);
  font-weight: 800;
  letter-spacing: 1.5px;
  cursor: pointer;
  color: #e6ebff;
  text-shadow:
    0 0 8px rgba(180, 190, 255, 0.8),
    0 0 20px rgba(150, 170, 255, 0.7),
    0 0 40px rgba(120, 140, 255, 0.6);
  transition: all 0.4s ease;
  /* 왼쪽에 살짝 여백을 더 주려면 padding-left 사용 가능 */
  padding-left: 6px;
}

.logo:hover {
  color: #ffffff;
  text-shadow:
    0 0 12px rgba(190, 200, 255, 0.9),
    0 0 30px rgba(160, 180, 255, 0.8);
  transform: scale(1.04);
}

/* 🔹 버튼 그룹 - 오른쪽에 살짝 여백 주기 위해 header-inner의 padding 사용 */
.auth-buttons {
  display: flex;
  gap: clamp(10px, 1.5vw, 20px);
  flex-wrap: wrap;
  align-items: center;
  padding-right: 6px; /* 버튼 오른쪽 여백 미세 조정 */
}

/* ✨ 글자만 보이는 버튼 스타일 (네온 유지) */
.auth-buttons button {
  background: none;
  border: none;
  color: #b8bcc5;
  font-size: clamp(0.9rem, 1vw, 1rem);
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.15s;
  padding: 8px 12px;
  text-shadow: 0 0 6px rgba(120, 130, 255, 0.3);
}

/* 버튼 hover 시 네온 강조 */
.auth-buttons button:hover {
  color: #e2e6ef;
  text-shadow:
    0 0 8px rgba(200, 210, 255, 0.7),
    0 0 16px rgba(160, 180, 255, 0.6);
  transform: translateY(-1px);
}

/* 반응형 */
@media (max-width: 600px) {
  .header-inner {
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 0.8rem 4vw;
  }
}
