/* Introduction.css - 무채색 (Monochrome) 톤 최종 버전 */

/* 색상 변수 (무채색 계열) */
:root {
    --bg-dark-gray: #202020;         /* 페이지 배경 (다크 그레이) */
    --text-primary: #FFFFFF;         /* 기본 제목 및 주요 텍스트 (순수 흰색) */
    --text-secondary: #CCCCCC;       /* 보조 텍스트 색상 */
    --container-dark: #2C2C2C;       /* 컨테이너 및 섹션 배경 */
    --border-gray: #444444;          /* 구분선 및 테두리 */
    --accent-monochrome: #AAAAAA;    /* 강조용 회색 (약간의 포인트) */
    --button-primary: #666666;       /* 버튼 기본 색상 */
}

/* 1. 전체 페이지 및 레이아웃 */
.introduction-page-wrapper {
    background-color: var(--bg-dark-gray); 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--text-secondary); /* 기본 텍스트는 보조 회색 */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-y: auto;
}

.introduction-main-content {
    flex-grow: 1;
    padding: 40px 0;
}

.introduction-container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    margin-bottom: 50px;
    /* 🚨 무채색: 순수 흰색으로 제목 강조 */
    color: var(--text-primary); 
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1.4;
    /* 은은한 발광 효과 제거 */
    text-shadow: none; 
}

/* 2. 섹션 카드 스타일 */
.section-card {
    background-color: var(--container-dark);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    /* 🚨 테두리 색상 수정: 배경색과 비슷한 어두운 회색 */
    border: 1px solid var(--border-gray); 
}

.section-card h2 {
    /* 🚨 무채색: 흰색으로 강조 */
    color: var(--text-primary); 
    font-size: 1.8em;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--border-gray);
    padding-bottom: 10px;
}

/* 3. 히어로 섹션 (소개 문구) */
.hero-section {
    display: flex;
    gap: 40px;
    align-items: center;
}

.hero-text {
    flex: 2;
}

.hero-text h2 {
    /* 🚨 무채색: 흰색으로 통일 */
    color: var(--text-primary);
}

.hero-text p {
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--text-secondary); /* 보조 텍스트 */
}

.hero-visual {
    flex: 1;
    min-height: 200px;
    background-color: #3A3A3A; 
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-monochrome);
    font-size: 0.9em;
    border: 1px dashed var(--border-gray);
}

/* 4. 기능 목록 섹션 */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.feature-item {
    background-color: #333333;
    padding: 20px;
    border-radius: 8px;
    /* 🚨 무채색: 유채색 테두리 제거 후 회색 테두리로 대체 */
    border-left: 5px solid var(--accent-monochrome);
}

.feature-item h3 {
    color: var(--text-primary);
    margin-top: 0;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.feature-item p {
    color: var(--text-secondary);
}

/* 5. CTA (Call To Action) 섹션 */
.callout-section {
    text-align: center;
    padding: 40px;
}

.callout-section p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: var(--text-secondary);
}

.cta-button {
    /* primary-btn 스타일 상속 */
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 600;
}

/* 버튼 스타일 재정의 (무채색에 맞게) */
.primary-btn {
    background-color: var(--button-primary); /* 회색 버튼 */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background-color: #555555;
}


/* 6. 미디어 쿼리 (반응형) */
@media (max-width: 900px) {
    .page-title {
        font-size: 2.2em;
    }
    .hero-section {
        flex-direction: column;
    }
    .hero-visual {
        width: 100%;
        min-height: 150px;
    }
}

@media (max-width: 600px) {
    .introduction-main-content {
        padding: 20px 0;
    }
    .page-title {
        font-size: 1.8em;
    }
    .section-card {
        padding: 20px;
    }
    .section-card h2 {
        font-size: 1.5em;
    }
}