/* manager/M_Main.css - 푸른빛 다크 톤 (통일) */

body, html {
  margin: 0;
  padding: 0;
  /* 전체 페이지 배경: #1A222A */
  background-color: #1A222A; 
  overflow-y: auto;
}

.m-container {
  /* 컨테이너 배경: #1A222A */
  background-color: #1A222A;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  color: white;
}

.m-dashboard {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.m-box {
  /* 대시보드 박스 배경: #212B36 */
  background-color: #212B36; 
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  color: white; /* 텍스트 흰색 명시 */
}

.m-box h2 {
  margin: 0 0 10px 0;
  color: white;
}

/* 전역 설정 통일 */
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #1A222A; /* 전체 배경 통일 */
  color: #ffffff;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-smoothing: grayscale;
}

/* 전역 박스 사이징 */
*, *::before, *::after {
  box-sizing: inherit;
}