/* manager/M_User.css - 푸른빛 다크 톤 (통일) */

.m-user-container {
  /* 메인 컨테이너 배경 (회원 목록, 신고된 게시물 박스): #2C3742 */
  background-color: #2C3742;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  color: white;
  overflow-y: auto;
}

.m-user-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; 
  color: white;
  background-color: #2C3742; 
  border-radius: 10px; /* 테이블도 둥근 모서리 적용 */
}

.m-user-table th,
.m-user-table td {
  padding: 12px;
  text-align: center;
  /* 구분선 색상: #3A4552 */
  border-bottom: 1px solid #3A4552; 
  word-wrap: break-word; 
}

.m-user-table th {
  /* 테이블 헤더 배경: #212B36 */
  background-color: #212B36;
  color: white;
  /* 상단 모서리 둥글게 */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* 테이블의 마지막 행 하단 테두리 제거 */
.m-user-table tbody tr:last-child td {
  border-bottom: none;
}