/* 지도 페이지 전체 컨테이너 */
.map-page-container {
  width: 100%;
  height: calc(100vh - 80px); 
  position: relative;
  
  /* 🔹 수정됨: 어두운 우주색(#0a0a14) 대신, 밝은 지도 바다색과 비슷한 색상 적용 */
  /* CartoDB Light 지도의 바다/배경색과 자연스럽게 이어지도록 밝은 회색조 설정 */
  background-color: #d4dadc; 
  
  overflow: hidden;
}

/* 실제 지도가 그려지는 영역 */
#map {
  width: 100%;
  height: 100%;
  z-index: 0;
  /* 지도 로딩 전 배경색도 동일하게 맞춤 */
  background: #d4dadc; 
}