/* -------------------- 컨테이너 -------------------- */
.space-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #000010;
  overflow: hidden;
}

/* -------------------- 캔버스 -------------------- */
.stars-canvas,
.planet-canvas {
  position: absolute;
  inset: 0;
}

/* -------------------- 행성 라벨 -------------------- */
.planet-label {
  position: absolute;
  color: #9a9aff;
  pointer-events: none;
  font-size: 14px;
  font-weight: 600;
  text-shadow: 0 0 6px #7b7bff, 0 0 10px #7b7bff;
}

/* -------------------- 큰 추가 버튼 -------------------- */
.add-planet-button {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(45deg, #7b7bff, #4d4dff);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 22px;
  font-size: 18px;
  cursor: pointer;
  z-index: 1200;
  box-shadow: 0 0 12px #7b7bff, 0 0 20px rgba(123,123,255,0.5);
  transition: transform 0.2s, box-shadow 0.3s;
}


.add-planet-button:hover {
  transform: translateX(-50%) translateY(-2px);
  box-shadow: 0 0 20px #9a9aff, 0 0 30px rgba(123,123,255,0.7);
}

/* -------------------- 행성 리스트 -------------------- */
.planet-list {
  position: absolute;
  bottom: 40px;      /* 화면 아래에서 위로 띄움 */
  left: 50%;
  transform: translateX(-50%);
  
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;

  z-index: 3000;
}

.planet-list-item {
  background: #222;
  padding: 6px 12px;
  border-radius: 999px;
  cursor: pointer;
  color: #9a9aff;
  font-weight: 600;
  text-shadow: 0 0 5px #7b7bff;
  transition: transform 0.2s, background 0.2s;
}


.planet-list-item:hover {
  transform: scale(1.05);
  background: #333;
  box-shadow: 0 0 8px #7b7bff, 0 0 15px rgba(123,123,255,0.4);
}

/* -------------------- 작은 + 버튼 -------------------- */
.small-add-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(45deg, #7b7bff, #4d4dff);
  color: white;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 0 8px #7b7bff, 0 0 15px rgba(123,123,255,0.4);
  transition: transform 0.2s, box-shadow 0.3s;
}
.small-add-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px #9a9aff, 0 0 25px rgba(123,123,255,0.6);
}

/* -------------------- POPUP -------------------- */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,15,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4000;
  backdrop-filter: blur(4px);
}

.popup-panel {
  width: 420px;
  max-width: 95%;
  background: rgba(10,5,30,0.95);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 0 15px #7b7bff, 0 0 30px rgba(123,123,255,0.3);
  border: 1px solid rgba(123,123,255,0.4);
  color: #e0e0f8;
}

/* Inputs */
.input-text {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(123,123,255,0.3);
  background: rgba(0,0,10,0.7);
  color: #e0e0f8;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.input-text:focus {
  border-color: #7b7bff;
  box-shadow: 0 0 8px #7b7bff;
  outline: none;
}

.file-label {
  font-size: 12px;
  color: #c9c9ff;
}

/* Preview strip */
.preview-strip {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding: 6px 0;
}

.preview-item {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  background: #111;
  box-shadow: 0 0 8px #7b7bff inset;
}

.preview-item img,
.preview-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

/* TAG input row */
.tag-input-row {
  display: flex;
  gap: 6px;
}

.tag-add-btn {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  background: linear-gradient(45deg, #7b7bff, #4d4dff);
  color: white;
  cursor: pointer;
  box-shadow: 0 0 8px #7b7bff;
}

/* Tag preview */
.tag-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag-item {
  background: #222;
  color: #9a9aff;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  text-shadow: 0 0 5px #7b7bff;
}

/* Buttons */
.popup-buttons {
  display: flex;
  gap: 8px;
}

.popup-add {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(45deg, #7b7bff, #4d4dff);
  color: white;
  cursor: pointer;
  flex: 1;
  box-shadow: 0 0 10px #7b7bff;
}
.popup-add:hover {
  box-shadow: 0 0 15px #9a9aff, 0 0 25px rgba(123,123,255,0.4);
}

.popup-close {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #e74c3c;
  color: white;
  cursor: pointer;
  flex: 1;
  box-shadow: 0 0 8px #e74c3c;
}
.popup-close:hover {
  box-shadow: 0 0 12px #ff5c5c, 0 0 20px rgba(231,76,60,0.5);
}

/* -------------------- MEDIA POPUP -------------------- */
.media-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,15,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3500;
  overflow-y: auto;
  padding: 24px 12px;
  backdrop-filter: blur(4px);
}

.media-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 90%;
  max-width: 1000px;
  justify-content: center;
}

.media-thumb {
  width: calc(33.333% - 12px);
  aspect-ratio: 1/1;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  background: #111;
  box-shadow: 0 0 8px #7b7bff inset;
}

.media-thumb img,
.media-thumb video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.media-view-panel {
  position: relative;
  width: 90%;
  max-width: 900px;
}

.media-big {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 15px #7b7bff;
}

.media-tags {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.media-tag {
  background: #222;
  color: #9a9aff;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 13px;
  text-shadow: 0 0 5px #7b7bff;
}

.media-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #222;
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 8px #7b7bff;
}


/* -------------------- PLANET PREVIEW LAYER -------------------- */
.planet-preview {
  position: fixed;
  width: 130px;
  height: 130px;
  pointer-events: none;
  z-index: 3000 !important;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #7b7bff;
  box-shadow: 0 0 12px #7b7bff;
}

/* 미디어(이미지/영상) 완전 깨짐 방지 */
.planet-preview img,
.planet-preview video {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important; /* ★ 비율 유지 + 안 잘림 */
  image-rendering: auto !important;
  display: block;
  max-width: none !important;
  max-height: none !important;
}


/* -------------------- MEDIA POPUP 추가 버튼 -------------------- */
.media-add-button {
  position: absolute;
  right: 12px;
  top: 12px;

  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: none;

  background: linear-gradient(45deg, #7b7bff, #4d4dff);
  color: white;
  font-size: 28px;
  font-weight: bold;

  cursor: pointer;
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 0 10px #7b7bff, 0 0 25px rgba(123, 123, 255, 0.4);
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

.media-add-button:hover {
  transform: scale(1.12);
  box-shadow: 0 0 18px #9a9aff, 0 0 35px rgba(123, 123, 255, 0.6);
}

/* -------------------- ADD POPUP 파일 선택 버튼 -------------------- */
.file-select-button {
  background: linear-gradient(45deg, #7b7bff, #4d4dff);
  color: white;
  border: none;
  padding: 10px 18px;

  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;

  box-shadow: 0 0 12px #7b7bff, 0 0 20px rgba(123, 123, 255, 0.4);

  transition: transform 0.15s ease, box-shadow 0.25s ease;
  margin-bottom: 10px;
}

.file-select-button:hover {
  transform: scale(1.06);
  box-shadow: 0 0 18px #9a9aff, 0 0 28px rgba(123, 123, 255, 0.6);
}
